cloud/proto/system_file.proto

syntax = "proto3";
// system_file 文件管理
package file;
option go_package = "cloud/service/system/file;file";
import "google/protobuf/timestamp.proto";
import "pagination.proto";

// SystemFileObject 数据对象
message SystemFileObject {
	// @inject_tag: db:"id" json:"id"
	optional int64 id = 1; //编号
	// @inject_tag: db:"file_name" json:"fileName"
	optional string file_name = 2; //文件名称
	// @inject_tag: db:"file_type" json:"fileType"
	optional int32 file_type = 3; //文件类型
	// @inject_tag: db:"file_mime_type" json:"fileMimeType"
	optional string file_mime_type = 4; //Mime类型
	// @inject_tag: db:"file_size" json:"fileSize"
	optional int64 file_size = 5; //文件大小
	// @inject_tag: db:"file_path" json:"filePath"
	optional string file_path = 6; //文件路径
	// @inject_tag: db:"user_id" json:"userId"
	optional int64 user_id = 7; //用户 ID
	// @inject_tag: db:"deleted" json:"deleted"
	optional int32 deleted = 8; //是否删除
	// @inject_tag: db:"tenant_id" json:"tenantId"
	optional int64 tenant_id = 9; //租户
	// @inject_tag: db:"creator" json:"creator"
	optional string creator = 10; //创建人
	// @inject_tag: db:"create_time" json:"createTime"
	google.protobuf.Timestamp create_time = 11; //创建时间
	// @inject_tag: db:"updater" json:"updater"
	optional string updater = 12; //更新人
	// @inject_tag: db:"update_time" json:"updateTime"
	google.protobuf.Timestamp update_time = 13; //更新时间
}
// SystemFileTotalResponse 列表数据总量
message SystemFileTotalResponse {
	int64 code = 1;
	string msg = 2;
	int64 data = 3;
}
// SystemFileCreateRequest 创建数据请求
message SystemFileCreateRequest {
	SystemFileObject data = 1;
}
// SystemFileCreateResponse 创建数据响应
message SystemFileCreateResponse {
	int64 code = 1;
	string msg = 2;
	int64 data = 3;
}
// SystemFileUpdateRequest 更新数据请求
message SystemFileUpdateRequest {
	// @inject_tag: db:"id" json:"id"
	int64 id = 1; //编号
	SystemFileObject data = 2;
}
// SystemFileUpdateResponse 更新数据响应
message SystemFileUpdateResponse {
	int64 code = 1;
	string msg = 2;
}
// SystemFileDeleteRequest 删除数据请求
message SystemFileDeleteRequest {
	// @inject_tag: db:"id" json:"id"
	int64 id = 1; //编号
}
// SystemFileDeleteResponse 删除数据响应
message SystemFileDeleteResponse {
	int64 code = 1;
	string msg = 2;
}
// SystemFileRequest 查询单条数据请求
message SystemFileRequest {
	// @inject_tag: db:"id" json:"id"
	int64 id = 1; //编号
}
// SystemFileResponse 查询单条数据响应
message SystemFileResponse {
	int64 code = 1;
	string msg = 2;
	SystemFileObject data = 3;
}
// SystemFileRecoverRequest 恢复数据请求
message SystemFileRecoverRequest {
	// @inject_tag: db:"id" json:"id"
	int64 id = 1; //编号
}
// SystemFileRecoverResponse 删除数据响应
message SystemFileRecoverResponse {
	int64 code = 1;
	string msg = 2;
}
// SystemFileDropRequest 清理数据请求
message SystemFileDropRequest {
	// @inject_tag: db:"id" json:"id"
	int64 id = 1; //编号
}
// SystemFileDropResponse 清理数据响应
message SystemFileDropResponse {
	int64 code = 1;
	string msg = 2;
}
// SystemFileListRequest 列表数据
message SystemFileListRequest {
	// @inject_tag: db:"tenant_id" json:"tenantId"
	optional int64 tenant_id = 1; // 租户
	// @inject_tag: db:"user_id" json:"userId"
	optional int64 user_id = 2; // 用户 ID
	// @inject_tag: db:"deleted" json:"deleted"
	optional int32 deleted = 3; // 是否删除
	// @inject_tag: db:"file_type" json:"fileType"
	optional int32 file_type = 4; // 文件类型
	// @inject_tag: db:"file_name" json:"fileName"
	optional string file_name = 5; // 文件名称
	// @inject_tag: db:"data_scope_dept" json:"dataScopeDept"
	optional bytes data_scope_dept = 6; //数据范围(指定部门数组)
	// @inject_tag: db:"dept_id" json:"deptId"
	optional int64 dept_id = 7; // 租户ID
	// @inject_tag: db:"data_scope" json:"dataScope"
	optional int32 data_scope = 8; //数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）
	// @inject_tag: db:"pagination" json:"pagination"
	optional pagination.PaginationRequest pagination = 9; // 分页
}

// SystemFileListResponse 数据响应
message SystemFileListResponse {
	int64 code = 1;
  	string msg = 2;
	repeated SystemFileObject data = 3;
}
// SystemFileListTotalRequest 列表数据
message SystemFileListTotalRequest {
	// @inject_tag: db:"tenant_id" json:"tenantId"
	optional int64 tenant_id = 1; // 租户
	// @inject_tag: db:"user_id" json:"userId"
	optional int64 user_id = 2; // 用户 ID
	// @inject_tag: db:"deleted" json:"deleted"
	optional int32 deleted = 3; // 是否删除
	// @inject_tag: db:"file_type" json:"fileType"
	optional int32 file_type = 4; // 文件类型
	// @inject_tag: db:"file_name" json:"fileName"
	optional string file_name = 5; // 文件名称
	// @inject_tag: db:"data_scope_dept" json:"dataScopeDept"
	optional bytes data_scope_dept = 6; //数据范围(指定部门数组)
	// @inject_tag: db:"dept_id" json:"deptId"
	optional int64 dept_id = 7; // 租户ID
	// @inject_tag: db:"data_scope" json:"dataScope"
	optional int32 data_scope = 8; //数据范围（1：全部数据权限 2：自定数据权限 3：本部门数据权限 4：本部门及以下数据权限）

}


// SystemFileService 服务
service SystemFileService{
	rpc SystemFileCreate(SystemFileCreateRequest) returns (SystemFileCreateResponse);
	rpc SystemFileUpdate(SystemFileUpdateRequest) returns (SystemFileUpdateResponse);
	rpc SystemFileDelete(SystemFileDeleteRequest) returns (SystemFileDeleteResponse);
	rpc SystemFile(SystemFileRequest) returns (SystemFileResponse);
	rpc SystemFileRecover(SystemFileRecoverRequest) returns (SystemFileRecoverResponse);
	rpc SystemFileDrop(SystemFileDropRequest) returns (SystemFileDropResponse);
	rpc SystemFileList(SystemFileListRequest) returns (SystemFileListResponse);
	rpc SystemFileListTotal(SystemFileListTotalRequest) returns (SystemFileTotalResponse);
}