cloud/proto/system/user/system_user_role.proto


syntax = "proto3";
// system_user_role 系统用户和系统角色关联表
package user;
option go_package = "./user";
import "google/protobuf/timestamp.proto";

// SystemUserRoleObject 数据对象
message SystemUserRoleObject {
	// @inject_tag: db:"id" json:"id"
	optional int64 id = 1; //自增编号
	// @inject_tag: db:"user_id" json:"userId"
	optional int64 user_id = 2; //用户编号
	// @inject_tag: db:"role_id" json:"roleId"
	optional int64 role_id = 3; //角色编号
	// @inject_tag: db:"deleted" json:"deleted"
	optional int32 deleted = 4; //删除
	// @inject_tag: db:"tenant_id" json:"tenantId"
	optional int64 tenant_id = 5; //租户
	// @inject_tag: db:"creator" json:"creator"
	optional string creator = 6; //创建者
	// @inject_tag: db:"create_time" json:"createTime"
	google.protobuf.Timestamp create_time = 7; //创建时间
	// @inject_tag: db:"updater" json:"updater"
	optional string updater = 8; //更新者
	// @inject_tag: db:"update_time" json:"updateTime"
	google.protobuf.Timestamp update_time = 9; //更新时间
}

// SystemUserRoleCustomObject 数据对象
message SystemUserRoleCustomObject {
	// @inject_tag: db:"user_id" json:"userId"
	optional int64 user_id = 1; //系统用户 id
	// @inject_tag: db:"role_ids" json:"roleIds"
	optional bytes role_ids = 2; //角色编号 id
	// @inject_tag: db:"deleted" json:"deleted"
	optional int32 deleted = 3; //删除
	// @inject_tag: db:"tenant_id" json:"tenantId"
	optional int64 tenant_id = 4; //租户
	// @inject_tag: db:"creator" json:"creator"
	optional string creator = 5; //创建人
	// @inject_tag: db:"create_time" json:"createTime"
	google.protobuf.Timestamp create_time = 6; //创建时间
	// @inject_tag: db:"updater" json:"updater"
	optional string updater = 7; //更新人
	// @inject_tag: db:"update_time" json:"updateTime"
	google.protobuf.Timestamp update_time = 8; //更新时间
}

// SystemUserRoleCreateRequest 创建数据请求
message SystemUserRoleCreateRequest {
	SystemUserRoleCustomObject data = 1;
}
// SystemUserRoleCreateResponse 创建数据响应
message SystemUserRoleCreateResponse {
	int64 code = 1;
	string msg = 2;
	int64 data = 3;
}
// SystemUserRoleListRequest 列表数据
message SystemUserRoleListRequest {
	// @inject_tag: db:"user_id" json:"userId"
	optional int64 user_id = 1; // 用户编号
	// @inject_tag: db:"role_id" json:"roleId"
	optional int64 role_id = 2; // 角色编号
	// @inject_tag: db:"tenant_id" json:"tenantId"
	optional int64 tenant_id = 3; // 租户
	// @inject_tag: db:"deleted" json:"deleted"
	optional int32 deleted = 4; // 删除
}

// SystemUserRoleListResponse 数据响应
message SystemUserRoleListResponse {
	int64 code = 1;
  	string msg = 2;
	repeated SystemUserRoleObject data = 3;
}


// SystemUserRoleService 服务
service SystemUserRoleService{
	rpc SystemUserRoleCreate(SystemUserRoleCreateRequest) returns (SystemUserRoleCreateResponse);
	rpc SystemUserRoleList(SystemUserRoleListRequest) returns (SystemUserRoleListResponse);
}
